@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400;1,700;1,800;1,900&display=swap');

:root{
--primary-color: #033b4a;
--secondary-color: #20c997;
--gray:#4a4a4d;
--bacgrond-praimary: #ecf0f3;    
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
font-family: 'Poppins', sans-serif;
}

h1,h2{
font-family: 'Saira', sans-serif;
}


ul{
    list-style: none;
}

 a{
    text-decoration: none;
}

/*start-header**/


header .Navbar{
background-color: #fff;
border-bottom:1px solid #fff;
position: fixed;
width: 100%;

}

header .Navbar nav{
display: flex;
justify-content:space-between;
margin: auto;
max-width: 1100px;
padding: 1.5rem 2rem;
}

#home #logo{
color: var(--primary-color);
font-size: 24px;
font-weight: 700;
transition: 0.3s;
}

#home #logo:hover{
transform:scale(1.1);
}


header .Navbar nav ul{
display: flex;
justify-content: center;
align-items: center;
}


header .Navbar nav ul a{
color: var(--primary-color);
margin: 0 15px;
font-weight: 600;
transition: 0.1s;
}
header .Navbar nav ul a:hover{
border-bottom: 2px solid var(--secondary-color);

}








header .header-cobtent img{
max-width: 330px;
border-radius:60px;
border: 2px solid #ecf0f3;
transition: all 0.5s ease;
margin-left: 10px;
background-color: #ffffff4d;
}

header .header-cobtent img:hover{
    transform: scale(1.1);
    cursor: pointer;
}




/*Utitaly Clacces---------------الحجات الي احنا بنستخدمها اكتر من مره -------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
/*Start-about */
#About , #skills{
padding: 100px 0;
}

#About h2 , 
#skills h2 ,
#services h2,
#Portfolio h2,
#Contact {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1px;
}

#About hr ,#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0 ;
}

#About .About-content{
margin: 4rem;
display: grid;
grid-template-columns:2fr 1fr ;
column-gap: 3rem;
}

#About .About-content .col-1 h3{
font-size: 28px;
color: var(--primary-color);
margin-bottom: 20px;
}



#About .About-content .col-1 p{
margin-bottom: 20px;
color: var(--gray);
line-height: 1.8;

}

#About .About-content .col-2 p{
    color: var(--gray);
    margin-bottom:20px;
    padding-bottom: 6px;
    border-bottom: 1.5px solid #a19d9d;
}

/*end-about */
/*------------------------------------------------------------------------------------------------------------------------*/
/*start-skills*/
#skills hr{
width: 200px;
height: 3px;
background-color: var(--secondary-color);
border: none;
margin: 5px auto 0 ;
}

#skills{
background-color: var(--primary-color);

}
#skills .row img{
    width: 40px;
}


#skills h2,#Portfolio h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


#skills .Skills-content{
margin-top: 2rem;
background-color: #0f272d;
}

#skills .Skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}

#skills .Skills-content .row .item{
color: #fff;
background-color: black;
margin: 20px;
padding: 1rem;
border-radius: 10px;
font-size: 18px;
font-weight: 600;
transition: all 0.5s ease;
}


#skills .Skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    transform: scale(1.1);
}

/*end-skills*/
/*--------------------------------------------------------------------------------------------------------------------------*/
/**start services*/

#services{
padding: 6rem 0;
}

#services{
    background-color: #00f4ab0c;
}

#services .heading img{
  transform: translate(  320px,60px );
width: 50px;
border-radius: 10px;
}

#services .row{
display: grid;
grid-template-columns:repeat(3 ,1fr) ;
margin: 4rem;
text-align: center;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
border-radius: 12220px;

}

#services .row .item{
    background-color: #fff;
    padding: 30px 20px;
column-gap: 2rem;
row-gap: 4rem;
transition: all 0.5s ease;
}


#services .row .item:hover{
    transform: scale(1.04);
    
}

#services .row img{
    width: 100px;
}

#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p{
    font-size: 14px;
}

/**end services*/
/*----------------------------------------------------------------------------------------------------------*/
/*portofolio-start*/
#Portfolio{
padding: 6rem 0;

}

#Portfolio hr{
    width: 200px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0 ;
}

#Portfolio{
    background-color: var(--primary-color);
}

#Portfolio .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#Portfolio .row .item1 img{
max-width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom: 2px solid #ccc;
background-color: #033b4a;
}

#Portfolio .row .item1{
background-color: #fff;
border-radius: 5px;
transition: all 0.3s ease;
}

#Portfolio .row .item1:hover{
    transform: scale(1.03);
}

#Portfolio .row .item1 .item-content{
padding: 20px 15px 30px ;
}


#Portfolio .row .item1 .item-content h3{
font-size: 20px;
margin-bottom: 10px;
color: var(--primary-color);
}

#Portfolio .row .item1 .item-content a{
font-size: 14px;
color: var(--secondary-color);
font-weight: 500;
padding: 2rem 3rem;
}

/*------------------------------------------------------------------------------------------------------------------------*/
/*start Contact*/
#Contact{
padding: 4rem 0;
background: #00f4ab0c;
}

#Contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
}

#Contact .row img{
    width: 380px;
    padding: 0 5px;
}

#Contact .row input,textarea{
display: block;
width: 100%;
margin: 20px 0;
padding: 10px ;
outline: none;
background: #00f4ab0c;
border: 1px solid #bbb;
}

#Contact .row .btn-praimary{
border: none;
cursor: pointer;
margin-bottom: 20px;

}



/*end Contact*/






























/*portofolio-end*/